# API_Riesgos

./: README.md
apiRiesgos/: Versiones de las consultas.cs  apiRiesgos.sln  command.cs
apiRiesgos/DAL/: DAL.csproj  DALRiesgos.cs
apiRiesgos/DAORiesgos/: DAO.csproj  DAORiesgos.cs
apiRiesgos/ENTITY/: Body.cs  ComprasMesaDinero.cs  ComprasTesoreria.cs  ComprasVentasOperador.cs  Credencial.cs  MovimientosTesoreria.cs  PosicionCalculoVAR.cs  PosicionGlobalTitulos.cs  PosicionPatrimonial.cs  PosicionRegulatorios.cs  ReporteMDCambios.cs  ReportePosicionTesoreria.cs  ReporteREVAME.cs  Respuesta.cs  ResultadoAPI.cs  ResultadoCredencial.cs  TenenciaTitulos.cs  ValuacionReportos.cs
apiRiesgos/apiRiesgos/: Program.cs  apiRiesgos.csproj
apiRiesgos/apiRiesgos/Controllers/: AutenticacionController.cs  RiesgosController.cs
apiRiesgos/apiRiesgos/Properties/: Resources.Designer.cs  launchSettings.json
apiRiesgos/apiRiesgos/Properties/PublishProfiles/: FolderProfile.pubxml
apiRiesgos/apiRiesgos/Servicios/: IServicio_API.cs  Servicio_API.cs
